<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no">
 <meta name="format-detection" content="date=no">
 <meta name="format-detection" content="address=no">
 <meta name="format-detection" content="email=no">
 <meta name="x-apple-disable-message-reformatting" />
 <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
 <title>Project Newsletter 03 - User preview</title>
 <style>
 @media  all {
             /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 100;
                 font-display: swap;
                 src: url(https://fonts.gstatic.com/s/firasans/v11/va9C4kDNxMZdWfMOD5Vn9LjEYTLVdlTOr0s.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 100;
                 font-display: swap;
                 src: url(https://fonts.gstatic.com/s/firasans/v11/va9C4kDNxMZdWfMOD5Vn9LjNYTLVdlTOr0s.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 100;
                 font-display: swap;
                 src: url(https://fonts.gstatic.com/s/firasans/v11/va9C4kDNxMZdWfMOD5Vn9LjHYTLVdlTOr0s.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 100;
                 font-display: swap;
                 src: url(https://fonts.gstatic.com/s/firasans/v11/va9C4kDNxMZdWfMOD5Vn9LjJYTLVdlTO.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
             /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 300;
                 font-display: swap;
                 src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 300;
                 font-display: swap;
                 src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 300;
                 font-display: swap;
                 src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 300;
                 font-display: swap;
                 src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
             /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
             /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
             /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
             /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
         }
         @font-face {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        src: url('../fonts/rubik-v21-latin-500.eot'); /* IE9 Compat Modes */
        src: local(''),
             url('../fonts/rubik-v21-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('../fonts/rubik-v21-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
             url('../fonts/rubik-v21-latin-500.woff') format('woff'), /* Modern Browsers */
             url('../fonts/rubik-v21-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
             url('../fonts/rubik-v21-latin-500.svg#Rubik') format('svg'); /* Legacy iOS */
      }
      /* rubik-600 - latin */
      @font-face {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 600;
        src: url('../fonts/rubik-v21-latin-600.eot'); /* IE9 Compat Modes */
        src: local(''),
             url('../fonts/rubik-v21-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('../fonts/rubik-v21-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
             url('../fonts/rubik-v21-latin-600.woff') format('woff'), /* Modern Browsers */
             url('../fonts/rubik-v21-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
             url('../fonts/rubik-v21-latin-600.svg#Rubik') format('svg'); /* Legacy iOS */
      }
      /* rubik-700 - latin */
      @font-face {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 700;
        src: url('../fonts/rubik-v21-latin-700.eot'); /* IE9 Compat Modes */
        src: local(''),
             url('../fonts/rubik-v21-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('../fonts/rubik-v21-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
             url('../fonts/rubik-v21-latin-700.woff') format('woff'), /* Modern Browsers */
             url('../fonts/rubik-v21-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
             url('../fonts/rubik-v21-latin-700.svg#Rubik') format('svg'); /* Legacy iOS */
      }
 
         html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }
 
         * {
             -ms-text-size-adjust: 100%;
         }
 
         #outlook a {
             padding: 0;
         }
 
         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }
 
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }
 
         div[style*="margin: 14px 0"],
         div[style*="margin: 16px 0"] {
             margin: 0 !important;
         }
 
         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
         }
 
         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }
 
         img {
             border: 0;
             outline: none;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }


         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }
 
         .pc-gmail-fix {
             display: none;
             display: none !important;
         }

         ul {
        display: inline-block;
        padding: 0 14px 0 14px;
        }

    

         @media (max-width: 620px) {
             .pc-project-body {min-width: 0px !important;}
             .pc-project-container {width: 100% !important;}
             table.pc-w620-spacing-24-0-24-0 {margin: 24px 0px 24px 0px !important;}
             td.pc-w620-spacing-24-0-24-0,
             th.pc-w620-spacing-24-0-24-0{margin: 0 !important;padding: 24px 0px 24px 0px !important;}
             table.pc-w620-spacing-0-10-0-0 {margin: 0px 10px 0px 0px !important;}
             td.pc-w620-spacing-0-10-0-0,
             th.pc-w620-spacing-0-10-0-0{margin: 0 !important;padding: 0px 10px 0px 0px !important;}
             .pc-w620-fontSize-30 {font-size: 30px !important;}
             .pc-w620-lineHeight-40 {line-height: 40px !important;}
             .pc-w620-view-vertical,.pc-w620-view-vertical > tbody,.pc-w620-view-vertical > tbody > tr,.pc-w620-view-vertical > tbody > tr > th,.pc-w620-view-vertical > tr,.pc-w620-view-vertical > tr > th {display: inline-block!important;width: 100% !important; float: left;}
             .pc-w620-padding-35-50-35-50 {padding: 35px 50px 35px 50px !important;}
             table.pc-w620-spacing-0-20-0-0 {margin: 0px 20px 0px 0px !important;}
             td.pc-w620-spacing-0-20-0-0,
             th.card-container-td-ini {display: none!important;}
             th.pc-w620-spacing-0-20-0-0{margin: 0 !important;padding: 0px 20px 0px 0px !important;}
             .pc-w620-padding-35-35-35-35 {padding: 35px 35px 35px 35px !important;}
             .size-in {font-size: 28px!important;}
             .size-it {font-size: 30px!important;}
             .sub-head {font-size: 22px!important;}
             }
             @media (max-width: 520px) {
             .pc-w520-padding-30-40-30-40 {padding: 30px 40px 30px 40px !important;}
             .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
             }
         }
       
 </style>


 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<div class="m_pc-font-alt" style="width:100%!important;min-height:100%!important;margin:0!important;padding:0!important;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;color:#2d3a41;font-variant-ligatures:none;background-color:#f0f0f0">
 <table class="m_pc-project-body" style="table-layout:fixed;min-width:600px" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" bgcolor="white">
    <table class="m_pc-project-container" style="width:600px;max-width:600px" width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td style="padding:0px 0px 0px 0px" align="left" valign="top">
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding:0px 0px 0px 0px">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" style="padding:0px 0px 0px 0px;border-radius:0px;background-color:#ffffff" bgcolor="#ffffff">
             <table class="m_image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="m_image-block-tr">
               <td class="m_image-block-td" align="center" valign="top" style="padding:30px 0px 30px 0px">
                <a class="m_pc-font-alt" style="text-decoration:none" href="https://reignerclothing.com/" target="_blank" rel="noreferrer">
                 <img src="https://reignerclothing.com/cdn/shop/files/Screen_Shot_2023-04-28_at_2.28.50_pm_250x@2x.png?v=1682656137" width="130" height="29" style="border:0;outline:0;line-height:100%;width:130px;max-width:100%;height:auto" alt="">
                </a>
               </td>
              </tr>
             </table>
             <table class="m_line" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="m_line-tr">
               
               
               
               
              </tr>
             </table>
             <table class="m_list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="m_list-wrapper-tr">
               <td class="m_list-wrapper-td" valign="top" style="padding:16px 0px 24px 0px">
                <table class="m_list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr class="m_list-tr">
                  <td class="m_list-td" valign="top" bgcolor="#ffffff" align="center" style="background-color:#ffffff">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="m_list-horizontal">
                    <tr class="m_list-horizontal-tr">
                     <th valign="top" style="font-weight:normal;text-align:left">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="m_link-block-wrapper-td m_pc-w620-spacing-0-10-0-0" style="padding:0px 50px 0px 0px" align="left">
                         <table class="m_link-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="m_link-block-tr">
                           <td valign="top" class="m_link-block-td" align="left">
                            <a class="m_pc-font-alt" style="text-decoration:none;line-height:17px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold; color:black;" href="https://reignerclothing.com/collections/all" target="_blank" rel="noreferrer">SHOP</a>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </th>
                     <th valign="top" style="font-weight:normal;text-align:left">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="m_link-block-wrapper-td m_pc-w620-spacing-0-10-0-0" style="padding:0px 50px 0px 0px" align="left">
                         <table class="m_link-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="m_link-block-tr">
                           <td valign="top" class="m_link-block-td" align="left">
                            <a class="m_pc-font-alt" style="text-decoration:none;line-height:17px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;color:black;" href="https://reignerclothing.com/pages/customs" target="_blank" rel="noreferrer">CUSTOM SUITS</a>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </th>
                    
                     <th valign="top" style="font-weight:normal;text-align:left">
                      <table class="m_link-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="m_link-block-tr">
                        <td valign="top" class="m_link-block-td" align="left">
                         <a class="m_pc-font-alt" style="text-decoration:none;line-height:17px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;color:black;" href="https://reignerclothing.com/collections/rentals" target="_blank" rel="noreferrer">RENTALS</a>
                        </td>
                       </tr>
                      </table>
                     </th>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <td class="m_line-td" style="line-height:1px;font-size:1px;border-bottom:1px solid rgba(0,0,0,0.1)" height="1" valign="top"> </td>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <hr style="border-top: 0.1px solid #f4f4f4;">
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding:0px 0px 0px 0px">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="m_pc-w520-padding-30-30-30-30 m_pc-w620-padding-35-35-35-35" style="padding:10px 40px 10px 40px;border-radius:0px;background-color:#ffffff" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
              </tr>
             </table>
             <table class="m_link-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="m_link-block-tr">
               <td valign="top" class="m_link-block-td" align="center">
                <a class="m_pc-font-alt" style="text-decoration:none;line-height:120%;letter-spacing:-0.2px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:40px;font-weight:500;color:#000;" rel="noreferrer">
                    
                </a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding:0px 0px 0px 0px">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" style="padding:0px 30px 0px 30px;border-radius:0px;background-color:#ffffff" bgcolor="#1b1b1b">
             <table class="m_image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              
             
               
              </tr>
             </table>
            
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding:0px 0px 0px 0px">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="m_this-middle" valign="top" style="padding:0px 0px 0px 0px;border-radius:0px;background-color:#ffffff" bgcolor="#f5f4f2">
             <table class="m_text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="m_text-block-wrapper-td" style="padding:0px 0px 30px 0px" valign="top" align="center">
                <table class="m_text-block" border="0" cellpadding="0" role="presentation" width="100%" align="center">
                 <tr class="m_text-block-tr">
                  <td valign="top" class="m_text-block-td m_pc-font-alt" style="padding:0px 14px 0px 14px;line-height:140%;letter-spacing:normal;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:32px;font-weight:600;color:#000;text-align:left;" align="left">
                 <tr class="m_text-block-tr">
                    <tr class="m_image-block-tr">
               <td class="m_image-block-td" align="center" valign="top" style="padding:30px 0px 30px 0px">
                <a class="m_pc-font-alt" style="text-decoration:none" href="https://reignerclothing.com/" target="_blank" rel="noreferrer">
                 <img src="https://cdn.shopify.com/s/files/1/2096/1517/files/progressimagereigner.png?v=1710466231" width="130" height="29" style="border:0;outline:0;line-height:100%;width:420px;max-width:100%;height:auto" alt="">
                </a>
               </td>
              </tr>
                  <td valign="top" class="m_text-block-td m_pc-font-alt" style="padding:0px 0px 0px 0px;line-height:120%;letter-spacing:normal;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:24px;font-weight:500;color:#000;text-align:left" align="left">
                  

<table class="m_image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="m_image-block-tr">
                <br>
                 <div class="order_num" style="font-size:18px; font-weight: bold; padding-bottom: 16px; display: inline-block;">
               ORDER NUMBER: #{{ order.order_number }}
           </div>
           <br>
                <span style="font-size:18px; font-weight: normal; padding-bottom: 16px; display: inline-block;">
               Hi, {{ order.billing_address.first_name }}
         
               <br> 
                <div class="reigner-paragraph" style="margin-bottom:16px;">
                  Hope  you’re doing splendid today!
               </div>
               <div class="reigner-paragraph" style="margin-bottom:16px;">
                    After the hectic creative stage we’ve been through, we’re happy to let you know that your order is under production now.
                </div>
                 <div class="reigner-paragraph" style="margin-top:42px; color:#9e9e9e;">
                    Best,  <br> 
                    REIGNER
                </div>
               </td>
              </tr>
             </table>
<br>
 <tr class="m_image-block-tr">
                   <td class="m_image-block-td" align="center" valign="top" style="padding:0px 0px 0px 0px">
                    
<span style="font-size:22px; font-weight: normal;"><br>
           <!--expert here-->
              
              <tr>
         
             <table class="m_list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="m_list-wrapper-tr">
               <td class="m_list-wrapper-td" valign="top" style="padding:0px 0px 20px 0px">
                <table class="m_list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr class="m_list-tr">
                  <td class="m_list-td" valign="top" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="m_list-horizontal">
                    <tr class="m_list-horizontal-tr">
                     <th valign="top" style="font-weight:normal;text-align:left">
                     </th>
                     <th valign="top" style="font-weight:normal;text-align:left">
                      <table class="m_image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="m_image-block-tr">
                        <td class="m_image-block-td" valign="top" style="padding:0px 30px 0px 0px">
                         <a class="m_pc-font-alt" style="text-decoration:none" href="https://www.instagram.com/reignerclothing/" target="_blank" rel="noreferrer">
                          <img src="https://cdn.shopify.com/s/files/1/2096/1517/files/instagramreigner.png?v=1709879465" width="28" height="28" style="border:0;outline:0;line-height:100%;max-width:100%;height:auto" alt="">
                         </a>
                        </td>
                       </tr>
                      </table>
                     </th>
                     <th valign="top" style="font-weight:normal;text-align:left">
                      <table class="m_image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="m_image-block-tr">
                        <td class="m_image-block-td" valign="top" style="padding:0px 30px 0px 0px">
                         <a class="m_pc-font-alt" style="text-decoration:none" href="https://www.facebook.com/reignerclothing" target="_blank" rel="noreferrer">
                          <img src="https://cdn.shopify.com/s/files/1/2096/1517/files/fbreigner.png?v=1709879464" width="28" height="28" style="border:0;outline:0;line-height:100%;max-width:100%;height:auto" alt="">
                         </a>
                        </td>
                       </tr>
                      </table>
                     </th>
                     <th valign="top" style="font-weight:normal;text-align:left">
                      <table class="m_image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="m_image-block-tr">
                        <td class="m_image-block-td" valign="top">
                         <a class="m_pc-font-alt" style="text-decoration:none" href="https://www.pinterest.com.au/reignerclothing/" target="_blank" rel="noreferrer">
                          <img src="https://cdn.shopify.com/s/files/1/2096/1517/files/pinterestreigner.png?v=1709879464" width="28" height="28" style="border:0;outline:0;line-height:100%;max-width:100%;height:auto" alt="">
                         </a>
                        </td>
                       </tr>
                      </table>
                     </th>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table class="m_text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="m_text-block-wrapper-td" style="padding:0px 0px 14px 0px" valign="top" align="center">
                <table class="m_text-block" border="0" cellpadding="0" role="presentation" width="100%" align="center">
                 <tr class="m_text-block-tr">
                  <td valign="top" class="m_text-block-td m_pc-font-alt" style="padding:0px 60px 0px 60px;line-height:20px;letter-spacing:-0.2px;font-family: 'DM Sans', Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;color:#9b9b9b;text-align:center" align="center">
                
                   Melbourne shop: 639 Nicholson St<br> 
                   Carlton North, Australia
                  
                  </td>
                 </tr>
                   
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </table></td></tr>
    </table>
   </td>
  </tr>
 </table>

 
 <div class="m_pc-gmail-fix" style="white-space:nowrap;font:15px courier;line-height:0">                                                           
 </div>
</div>


</body></html>
